<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/RegisterDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:visibility="gone"
        android:background="@drawable/main_header">

        <TextView
            android:id="@+id/textViewRegisterDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="45dp"
            android:text="CARFAX"
            android:textColor="@color/white"
            android:shadowColor="#FFFFFF"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageViewVehicle"
        android:layout_width="403dp"
        android:layout_height="201dp"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:contentDescription="@string/Vehicle"
        android:src="@drawable/car" />

    <ScrollView
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:fillViewport="true">
        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </ScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recylerview"
        tools:listitem="@layout/list_item"/>
</LinearLayout>